<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider"
        android:layout_marginTop="56dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="0dip"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/message_left" />

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/relSendMessage"
        android:background="@color/off_white" />

    <RelativeLayout
        android:id="@+id/relSendMessage"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingLeft="10dp">

        <EditText
            android:id="@+id/messageBodyField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-4dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:hint="@string/message_elipses"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_send_white_18dp"
        fab:fab_colorNormal="@color/pink_main"
        fab:fab_colorPressed="@color/pink_dark"
        fab:fab_colorRipple="@color/very_dark_gray" />


</RelativeLayout>